{
  "name": "dle-solver",
  "version": "4.7.0",
  "private": true,
  "type": "module",
  "description": "Direct API solver for the DLE network with runtime fallback for unmapped sites.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check api/solve.js && node --check api/view.js && node --check api/proxy.js && node --check api/health.js && node --check lib/direct-solver.js && node --check lib/runtime-proxy.js && node --check lib/paypal-subscriptions.js && node --check lib/monetization-tokens.js && node --check api/config.js && node --check api/paypal-verify.js && node --check api/reveal.js && node scripts/self-check.mjs"
  }
}
